GACManager/GACManager/GACManager/Resources/ResourceDictionaries/ZuneResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex">


    <apexConverters:StringCaseConverter x:Key="StringCaseConverter" />

    <!-- The key zune colors, many UI elements will use these to give a consistent
    visual style across the application. -->
    <Color x:Key="ZuneColor1">#F10DA2</Color>
    <Color x:Key="ZuneColor2">#E95214</Color>

    <!-- The grey zune colors, most UI elements will use these to give a consistent
    visual style across the application. -->
    <Color x:Key="ZuneLightGrayColor">#BFBFBF</Color>
    <Color x:Key="ZuneMediumGrayColor">#A7A5A5</Color>
    <Color x:Key="ZuneDarkGrayColor">#828689</Color>
    
    <!-- Each of the core zune colors has a solid color brush to make
    it easier to apply the colors in XAML. -->
    <SolidColorBrush x:Key="ZuneColor1Brush" Color="{StaticResource ZuneColor1}" />
    <SolidColorBrush x:Key="ZuneColor2Brush" Color="{StaticResource ZuneColor2}" />
    <SolidColorBrush x:Key="ZuneLightGrayBrush" Color="{StaticResource ZuneLightGrayColor}" />
    <SolidColorBrush x:Key="ZuneMediumGrayBrush" Color="{StaticResource ZuneMediumGrayColor}" />
    <SolidColorBrush x:Key="ZuneDarkGrayBrush" Color="{StaticResource ZuneDarkGrayColor}" />

    <Color x:Key="PopupBackgroundTopColor">#fdfdfd</Color>
    <Color x:Key="PopupBackgroundBottomColor">#f0f0f0</Color>
    
    
    <LinearGradientBrush x:Key="PopupBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource PopupBackgroundTopColor}" />
        <GradientStop Offset="1" Color="{StaticResource PopupBackgroundBottomColor}" />
    </LinearGradientBrush>

    <Style x:Key="Heading1Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="LineHeight" Value="50" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Heading2Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="LineHeight" Value="30" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Heading3Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="CodeStyle" TargetType="Span">
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="#696969" />
    </Style>
    
    <Style x:Key="MenuItemStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Foreground" Value="{StaticResource ZuneLightGrayBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubMenuItemStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="5,0,10,0" />
        <Setter Property="Foreground" Value="{StaticResource ZuneLightGrayBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="ExtraBold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>