GACManager/GACManager/GACManager/AssemblyView.xaml

<UserControl x:Class="GACManager.AssemblyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex" xmlns:GACManager="clr-namespace:GACManager"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.DataContext>
        <GACManager:GACAssemblyViewModel />
    </UserControl.DataContext>
    <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="20" Width="500" Height="400">

        <apexControls:ApexGrid Rows="Auto,*,Auto">
            
            
            <apexControls:PaddedGrid Grid.Row="1" Rows="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Columns="*,2*" Padding="4">

                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Version" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Version}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Runtime Version" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RuntimeVersion}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Public Key Token" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PublicKeyToken}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Culture" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Culture}" />

                <Label Grid.Row="5" Grid.Column="0" Content="Processor Architecture" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ProcessorArchitecture}" />

                <Label Grid.Row="6" Grid.Column="0" Content="Path" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path}" />

                <Label Grid.Row="7" Grid.Column="0" Content="Install References" />
                <ItemsControl Grid.Row="7" Grid.Column="1" ItemsSource="{Binding InstallReferences}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding Description}" />
                            <Run Text=" - " />
                            <Run Text="{Binding Identifier}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </apexControls:PaddedGrid>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Content="OK" x:Name="button_OK" IsDefault="True" Click="button_OK_Click" />
            </StackPanel>
            
        </apexControls:ApexGrid>
    </Border>
</UserControl>
