GACManager/GACManager/GACManager/GACManagerView.xaml

<UserControl x:Class="GACManager.GACManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:GACManager="clr-namespace:GACManager"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="gacManagerView">
    
    <UserControl.Resources>
        <apexConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <GACManager:GACManagerViewModel />
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            
            <!-- The top of the dock panel is a toolbar. -->
            <ToolBar DockPanel.Dock="Top">
                <Button Command="{Binding RefreshAssembliesCommand}" ToolTip="Refresh the list of Assemblies" >
                    <Image Source="/GACManager;component/Images/Refresh.png" Width="16" Stretch="None" RenderOptions.BitmapScalingMode="Linear" />
                </Button>
                <Button Command="{Binding UninstallAssemblyCommand}" CommandParameter="{Binding SelectedAssembly}"
                        ToolTip="Uninstall the selected assembly">
                    <Image Source="/GACManager;component/Images/UninstallAssembly.png" Width="16" Stretch="None" RenderOptions.BitmapScalingMode="Linear" />
                </Button>
                <Button Command="{Binding InstallAssemblyCommand}"
                        ToolTip="Install a new assembly">
                    <Image Source="/GACManager;component/Images/InstallAssembly.png" Width="16" Stretch="None" RenderOptions.BitmapScalingMode="Linear" />
                </Button>
                <Button Command="{Binding OpenAssemblyLocationCommand}" Content="Open Folder"
                        CommandParameter="{Binding SelectedAssembly}"/>
                <apexControls:SearchTextBox CueText="Search" Width="120" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </ToolBar>
            
            <!-- The bottom of the dock panel is a status bar. -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusInfo}" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="{Binding GacUtilStatusInfo}" />
                </StatusBarItem>
            </StatusBar>
            
            <Grid>
            
            <!-- The main list view of assemblies. -->
                <apexControls:ApexGrid Columns="*">
                    <ListView ItemsSource="{Binding AssembliesCollectionView}" SelectedItem="{Binding SelectedAssembly}"
                              MouseDoubleClick="ListView_MouseDoubleClick">

                        <i:Interaction.Behaviors>
                            <apexBehaviours:ListViewItemContextMenuBehaviour>
                                <apexBehaviours:ListViewItemContextMenuBehaviour.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy Display Name (e.g. for gacutil)" Command="{Binding CopyDisplayNameCommand}" />
                                        <MenuItem Header="Open Folder" Command="{Binding DataContext.OpenAssemblyLocationCommand, 
                                            ElementName=gacManagerView}" CommandParameter="{Binding}" />
                                        <MenuItem Header="Uninstall" Command="{Binding DataContext.UninstallAssemblyCommand, 
                                            ElementName=gacManagerView}" CommandParameter="{Binding}" />
                                        <MenuItem Header="File Properties" Command="{Binding ShowFilePropertiesCommand}" />
                                    </ContextMenu>
                                </apexBehaviours:ListViewItemContextMenuBehaviour.ContextMenu>
                            </apexBehaviours:ListViewItemContextMenuBehaviour>
                        </i:Interaction.Behaviors>
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <apexControls:ApexGrid Columns="Auto,*">
                                                <Image 
                                                Source="/GACManager;component/Images/AssemblyIcon.png" Width="16" Height="16"
                                                   RenderOptions.BitmapScalingMode="Linear" Margin="0,2,8,2"/>
                                                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                                            </apexControls:ApexGrid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                                <GridViewColumn Header="Public Key Token" DisplayMemberBinding="{Binding PublicKeyToken}" />
                                <GridViewColumn Header="RuntimeVersion" DisplayMemberBinding="{Binding RuntimeVersion}" />
                                <GridViewColumn Header="Culture" DisplayMemberBinding="{Binding Culture}" />
                                <GridViewColumn Header="Processor Architecture" DisplayMemberBinding="{Binding ProcessorArchitecture}" />
                                <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                                <GridViewColumn Header="Custom" DisplayMemberBinding="{Binding Custom}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <Border Background="#66ffffff" Visibility="{Binding RefreshAssembliesCommand.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <apexControls:CircularProgressBar Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    
                </apexControls:ApexGrid>
            
           </Grid>
        </DockPanel>
        
            
    </Grid>
</UserControl>
